{
  "name": "parse-database-url",
  "version": "0.4.0",
  "description": "Database configuration URL parser for node.js",
  "keywords": [
    "database",
    "configuration",
    "url",
    "heroku",
    "database_url"
  ],
  "homepage": "https://github.com/bkdpchaturvedi/node-parse-database-url",
  "author": "bkdpchaturvedi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkdpchaturvedi/node-parse-database-url.git"
  },
  "bugs": {
    "url": "https://github.com/bkdpchaturvedi/node-parse-database-url/issues"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "mongodb-uri": ">= 0.9.7"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "main": "lib/parse-database-url.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --ui bdd --require test/helpers/setup.js --file test/parse_test.js"
  }
}
